FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY rag/requirements.txt /app/rag/requirements.txt

# Install CPU-only PyTorch first (avoids downloading massive CUDA packages ~900MB)
# Then install remaining Python dependencies
RUN pip install --no-cache-dir --default-timeout=300 torch --index-url https://download.pytorch.org/whl/cpu && \
    pip install --no-cache-dir --default-timeout=300 -r /app/rag/requirements.txt

COPY rag /app/rag

EXPOSE 8002

CMD ["python", "-m", "rag.main"]